<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prueba</title>
	<script src="js/main2.js"></script>
	<style type="text/css">
		/*#resultados{
			width:600px;
			height: 500px;
			margin:0 auto;
			display: flex;
			background-color: red;
			flex-direction: column;
			justify-content:center;
			overflow-y: scroll;
		}
		.columna{
			width: 580px;
			height: 150px;
			border:1px solid black;
			margin:0 auto;
			margin-bottom: 5px;
		}*/
		.naranja{
			background-color: orange;
		}
		.gris{
			background-color: gray;
		}
		#cuadricula{
			display: grid;
			grid-template-columns: repeat(10, 1fr);
			grid-template-rows: repeat(10, 1fr);
			grid-column-gap: 0px;
			grid-row-gap: 0px;
			width: 500px;
			width: 500px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div id="cuadricula">
	</div>
	<!-- <div id="resultados"></div> -->
	<!-- <p id="mensaje"></p>
	<p>Hola <br> mundo <br> feliz dia</p> -->
	<!-- <select id="combobox"></select> -->
	<!-- <ul id="lista"></ul> -->
</body>
</html>